name: workflow with artifacts
on:
  push
env: 
  artifact-name: "my artifact"
  
jobs:
  artifact-job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout-job
        uses: actions/checkout@v2.4.2 
      
      - name: upload-artifact
        uses: actions/upload-artifact@v3.1.0
        with:
          name: $artifact-name
          path: ./github/workflows
